# ank-server.conf is the configuration file for the Ankaios server.
# This configuration file is formatted in the TOML language.

# The format version of the configuration file to ensure compatibility.
version = 'v1'

# The path to the startup configuration manifest file.
# By default, no startup configuration manifest is used.
# startup-config = '/etc/ankaios/state.yaml'

# The address, including the port, to which the server should listen.
# address = '127.0.0.1:25551'

# The flag to disable TLS communication between
# the Ankaios server, agents and the ank CLI.
# If set to 'true', then the server shall not use TLS.
# insecure = 'false'

# The path to ca certificate pem file.
# ca_pem = '/etc/ankaios/certs/ca.pem'

# The path to server certificate pem file.
# crt_pem = '/etc/ankaios/certs/ank-server.pem'

# The path to server key pem file.
# key_pem = '/etc/ankaios/certs/ank-server-key.pem'

# This shall be used to manage eventual persistency.
# !!! At the moment, it is not implemented.
# max_workload_start_retry_time = '300'  # seconds

# The content of the ca certificate pem file.
# You can either provide ca_pem or ca_pem_content, but not both.
# ca_pem_content = '''-----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----'''

# The content of the server certificate pem file.
# You can either provide crt_pem or crt_pem_content, but not both.
# crt_pem_content = '''-----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----'''

# The content of the server key pem file.
# You can either provide key_pem or key_pem_content, but not both.
# key_pem_content = '''...'''
