# ank-agent.conf is the configuration file for the ank CLI agent.
# This configuration file is formatted in the TOML language.

# The version of the configuration file.
version = 'v1'

# The timeout in milliseconds to wait for a response.
# response-timeout = '3000'  # milliseconds

# The flag to enable debug traces.
# verbose = 'false'

# The flag to disable all output.
# quiet = 'false'

# The flag that enables waiting for workloads to be created/deleted.
# no-wait = 'false'

[default]
# The URL to Ankaios server.
# If started in insecure mode then the HTTP protocol shall be used,
# otherwise the HTTPS protocol shall be used.
# server-url = 'https://127.0.0.1:25551'

# The flag to disable TLS communication between
# the Ankaios server, agents and the ank CLI.
# If set to 'true', then the CLI shall not use TLS.
# insecure = 'false'

# The path to CLI ca certificate pem file.
# ca_pem = '/etc/ankaios/certs/ca.pem'

# The path to CLI certificate pem file.
# crt_pem = '/home/ankaios/.config/ankaios/ank.pem'

# The path to CLI key pem file.
# key_pem = '/home/ankaios/.config/ankaios/ank-key.pem'

# The content of the ca certificate pem file.
# ca_pem_content = '''-----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----'''

# The content of the CLI certificate pem file.
# crt_pem_content = '''-----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----'''

# The content of the CLI key pem file.
# key_pem_content = '''...'''
